{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "includes": ["src/adapters/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noRedeclare": "off",
            "noExplicitAny": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
